service: ts-infra

provider:
  name: aws
  profile: serverless-admin
  region: ${self:custom.config.region}
  runtime: python3.6
  stage: ${self:custom.config.stage}
  versionFunctions: false

plugins:
  - serverless-dynamodb-autoscaling

custom:
  config: ${file(../ts_shared/ts_config/ts_config/ts_config.yml)}
  capacities:
    ${file(./config/capacities.yml)}

resources:
  - ${file(./config/cognito.yml)}
  - ${file(./config/queues.yml)}
  - ${file(./config/tables.yml)}

