service: ts-infra

provider:
  name: aws
  profile: serverless-admin
  region: ${self:custom.config.region}
  runtime: python3.6
  stage: ${self:custom.config.stage}
  versionFunctions: false

  memorySize: 128
  timeout: 30

package:
  individually: true
  exclude:
    - '*/**'

plugins:
  - serverless-dynamodb-autoscaling
  - serverless-python-requirements

custom:
  config: ${file(../ts_shared/ts_config/ts_config/ts_config.yml)}
  capacities: ${file(./config/capacities.yml)}
  pythonRequirements:
    dockerizePip: non-linux
    dockerSsh: true

resources:
  - ${file(./config/cognito.yml)}
  - ${file(./config/queues.yml)}
  - ${file(./config/tables.yml)}

functions:
  infra--user--presignup:
    handler: run.run
    module: modules/user__presignup
    events:
      - cognitoUserPool:
          pool: UserPool
          trigger: PreSignUp
    package:
      include:
        - modules/user__presignup/run.py
