Resources:
  StreamTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ts-streams
      AttributeDefinitions:
        - AttributeName: stream_id
          AttributeType: N
      KeySchema:
        - AttributeName: stream_id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  StreamSegmentsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ts-stream-segments
      AttributeDefinitions:
        - AttributeName: stream_id
          AttributeType: N
        - AttributeName: segment
          AttributeType: N
        - AttributeName: time_in
          AttributeType: N
        - AttributeName: time_out
          AttributeType: N
      KeySchema:
        - AttributeName: stream_id
          KeyType: HASH
        - AttributeName: segment
          KeyType: RANGE
      LocalSecondaryIndexes:
        - IndexName: stream_id-time_in-index
          KeySchema:
            - AttributeName: stream_id
              KeyType: HASH
            - AttributeName: time_in
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

  ClipTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ts-clips
      AttributeDefinitions:
        - AttributeName: clip_id
          AttributeType: S
      KeySchema:
        - AttributeName: clip_id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  ClipSegmentsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ts-clip-segments
      AttributeDefinitions:
        - AttributeName: clip_id
          AttributeType: S
        - AttributeName: segment
          AttributeType: N
      KeySchema:
        - AttributeName: clip_id
          KeyType: HASH
        - AttributeName: segment
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  MontageTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ts-montages
      AttributeDefinitions:
        - AttributeName: montage_id
          AttributeType: S
      KeySchema:
        - AttributeName: montage_id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  MontageClipsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ts-montage-clips
      AttributeDefinitions:
        - AttributeName: montage_id
          AttributeType: S
        - AttributeName: clip_order
          AttributeType: N
        - AttributeName: clip_id
          AttributeType: S
      KeySchema:
        - AttributeName: montage_id
          KeyType: HASH
        - AttributeName: clip_order
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: clip_id-montage_id-index
          KeySchema:
            - AttributeName: clip_id
              KeyType: HASH
            - AttributeName: montage_id
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
