Resources:
  ClipsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.config.dynamodb.tables.clips.name}-${self:custom.config.stage}
      AttributeDefinitions:
        - AttributeName: clip_id
          AttributeType: S
      KeySchema:
        - AttributeName: clip_id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  MontagesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.config.dynamodb.tables.montages.name}-${self:custom.config.stage}
      AttributeDefinitions:
        - AttributeName: montage_id
          AttributeType: S
      KeySchema:
        - AttributeName: montage_id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  StreamsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.config.dynamodb.tables.streams.name}-${self:custom.config.stage}
      AttributeDefinitions:
        - AttributeName: stream_id
          AttributeType: S
        - AttributeName: _last_modified
          AttributeType: S
      KeySchema:
        - AttributeName: stream_id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      GlobalSecondaryIndexes:
        - IndexName: _last_modified-index
          KeySchema:
            - AttributeName: _last_modified
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1

  StreamMomentsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.config.dynamodb.tables.stream-moments.name}-${self:custom.config.stage}
      AttributeDefinitions:
        - AttributeName: stream_id
          AttributeType: S
        - AttributeName: moment_id
          AttributeType: S
        - AttributeName: time
          AttributeType: N
      KeySchema:
        - AttributeName: stream_id
          KeyType: HASH
        - AttributeName: moment_id
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      LocalSecondaryIndexes:
        - IndexName: stream_id-time-index
          KeySchema:
            - AttributeName: stream_id
              KeyType: HASH
            - AttributeName: time
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  StreamSegmentsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.config.dynamodb.tables.stream-segments.name}-${self:custom.config.stage}
      AttributeDefinitions:
        - AttributeName: stream_id
          AttributeType: S
        - AttributeName: segment
          AttributeType: N
        - AttributeName: stream_time_in
          AttributeType: N
      KeySchema:
        - AttributeName: stream_id
          KeyType: HASH
        - AttributeName: segment
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      LocalSecondaryIndexes:
        - IndexName: stream_id-stream_time_in-index
          KeySchema:
            - AttributeName: stream_id
              KeyType: HASH
            - AttributeName: stream_time_in
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  UserMontagesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:custom.config.dynamodb.tables.user-montages.name}-${self:custom.config.stage}
      AttributeDefinitions:
        - AttributeName: user_id
          AttributeType: S
        - AttributeName: montage_id
          AttributeType: S
        - AttributeName: created
          AttributeType: S
      KeySchema:
        - AttributeName: user_id
          KeyType: HASH
        - AttributeName: montage_id
          KeyType: RANGE
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
      LocalSecondaryIndexes:
        - IndexName: user_id-created-index
          KeySchema:
            - AttributeName: user_id
              KeyType: HASH
            - AttributeName: created
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      GlobalSecondaryIndexes:
        - IndexName: created-index
          KeySchema:
            - AttributeName: created
              KeyType: HASH
          Projection:
            ProjectionType: ALL
          ProvisionedThroughput:
            ReadCapacityUnits: 1
            WriteCapacityUnits: 1
